<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Drumkit</title>
  <link rel="stylesheet" href="style-crs.css">
</head>
<body>
  <div class="keys">
    <div class="key" data-key="65">
      <kbd>a</kbd>
      <span class="sound">clap</span>
    </div>
    <div class="key" data-key="83">
      <kbd>s</kbd>
      <span class="sound">hihat</span>
    </div>
    <div class="key" data-key="68">
      <kbd>d</kbd>
      <span class="sound">kick</span>
    </div>
    <div class="key" data-key="70">
      <kbd>f</kbd>
      <span class="sound">openhat</span>
    </div>
    <div class="key" data-key="71">
      <kbd>g</kbd>
      <span class="sound">boom</span>
    </div>
    <div class="key" data-key="72">
      <kbd>h</kbd>
      <span class="sound">ride</span>
    </div>
    <div class="key" data-key="74">
      <kbd>j</kbd>
      <span class="sound">snare</span>
    </div>
    <div class="key" data-key="75">
      <kbd>k</kbd>
      <span class="sound">tom</span>
    </div>
    <div class="key" data-key="76">
      <kbd>l</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio src="sounds/clap.wav" data-key="65"></audio>
  <audio src="sounds/hihat.wav" data-key="83"></audio>
  <audio src="sounds/kick.wav" data-key="68"></audio>
  <audio src="sounds/openhat.wav" data-key="70"></audio>
  <audio src="sounds/boom.wav" data-key="71"></audio>
  <audio src="sounds/ride.wav" data-key="72"></audio>
  <audio src="sounds/snare.wav" data-key="74"></audio>
  <audio src="sounds/tom.wav" data-key="75"></audio>
  <audio src="sounds/tink.wav" data-key="76"></audio>

  <script>
    // Listen for keydown event
    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if (!audio) return; // stop function from running
      audio.currentTime = 0; //rewind to the start
      audio.play(); // play the sound
      key.classList.add('playing');
    }
    function removeTransition(e) {
      if ( e.propertyName !== 'transform' ) return; // skip it if not a transform
      this.classList.remove('playing');
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);
  </script>

</body>
</html>