<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
  const pressed = [];
  const secretCode = 'wesbos';

  window.addEventListener('keyup', (e) => {
    console.log(e.key);
    pressed.push(e.key);
    // keeps only as many chars in the array as secretCode.length from the end of typing queue
    pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length)
    console.log(pressed);
    if (pressed.join('').includes(secretCode)) {
      console.log('DING DING!');
      cornify_add();
    }
  });
</script>
</body>
</html>
