<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Variables</title>
  <link rel="stylesheet" href="style-crs.css">
</head>
<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="http://unsplash.it/800/500?image=900">

  <style>
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    console.log(inputs);

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener( 'change', handleUpdate ) );
    inputs.forEach(input => input.addEventListener( 'mousemove', handleUpdate ) );
  </script>
</body>
</html>