<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Clock</title>
  <link rel="stylesheet" href="style-crs.css">
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="center"></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate ( timeObj ) {
      const seconds = timeObj.getSeconds();
      const secondsDegrees = ((seconds /60)*360) +90;
      if (seconds === 0 ) {
        // disable transition
        secondHand.style.transition = '';
      }
      console.log(seconds, secondHand.style.transition);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      // enable transition
      secondHand.style.transition = 'all 0.05s';

      const minutes = timeObj.getMinutes();
      const minsDegrees = ((minutes /60)*360) +90;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours  = timeObj.getHours();
      const hoursDegrees = ((hours /12)*360) +90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval( () => {
      const now = new Date();
      setDate(now);
    }, 1000);
  </script>
</body>
</html>